<?php

use elbauldelcodigo\ParametroGral;

/*
|--------------------------------------------------------------------------
| Words used for the internationalization of the App
|--------------------------------------------------------------------------
|
| Words are defined for the automatic translation of the App
|
*/

return [
    'key'                => 'Key SEO',
    'tags'               => 'Associated tags',
    'describe'           => 'Describe SEO',
    'title'              => 'Title',
    'topic'              => 'Main topic',
    'slug'               => 'Slug',
    'select'             => 'Select',
    'textareaPost'       => 'Enter the description of the post',
    'textareaCode'       => 'Enter the complementary information, source code and evidences of the code that is being tested',
    'publish'            => 'Publish',
    'yes'                => 'YES',
    'not'                => 'NOT',
    'typePost'           => 'Type of post',
    'save'               => 'Save',
    'saveOk'             =>  getParametroString(9),
    'saveBad'            =>  getParametroString(11),
    'module'             =>  'the POST',
    'seccionHome'        =>  getParametroString(13),
    'seccionAdmin'       =>  getParametroString(14),
    'appName'            =>  getParametroString(15),
    'points'             =>  getParametroString(16),
    'questions'          =>  getParametroString(18),
    'answers'            =>  getParametroString(20),
    'needHelp'           =>  getParametroString(22),
    'reply'              =>  getParametroString(24),
    'statistics'         =>  getParametroString(26),
    'timeline'           =>  getParametroString(28),
    'favorites'          =>  getParametroString(30),
    'configuration'      =>  getParametroString(32),
    'login'              =>  getParametroString(34),
    'register'           =>  getParametroString(36),
    'publish'            =>  getParametroString(38),
    'publications'       =>  getParametroString(40),
    'logout'             =>  getParametroString(42),
    'accumPoints'        =>  getParametroString(44),
    'userPanel'          =>  getParametroString(46),
    'welcome'            =>  getParametroString(48),
    'roleUser'           =>  getParametroString(50),
    'versionApp'         =>  getParametroString(52),
    'powerBy'            =>  getParametroString(54),
    'improveBc'          =>  getParametroString(56),
    'leerMas'            =>  getParametroString(57),
    'groupWS'            =>  getParametroString(59),
    'groupFB'            =>  getParametroString(61),
    'contact'            =>  getParametroString(63),
    'visitPub'           =>  getParametroString(65),
    'celWS'              =>  getParametroString(67),
    'foro'               =>  getParametroString(68),
    'blog'               =>  getParametroString(70),
    'forBy'              =>  getParametroString(72),
    'tags'               =>  getParametroString(74),
    'shareFB'            =>  getParametroString(76),
    'shareGoo'           =>  getParametroString(78),
    'shareTw'            =>  getParametroString(80),
    'shareBg'            =>  getParametroString(82),
    'shareCe'            =>  getParametroString(84),
    'shareUrl'           =>  getParametroString(86),
    'codFte'             =>  getParametroString(88),
    'screen'             =>  getParametroString(90),
    'usefulContent'      =>  getParametroString(92),
    'addComment'         =>  getParametroString(94),
    'email'              =>  getParametroString(96),
    'writeComment'       =>  getParametroString(98),
    'tagsAval'           =>  getParametroString(100),
    'zeroComments'       =>  getParametroString(102),
    'zeroSreen'          =>  getParametroString(104),
    'articlesInterest'   =>  getParametroString(106),
    'copyCode'           =>  getParametroString(108),
    'changeProperties'   =>  getParametroString(110),
    'accept'             =>  getParametroString(111),
    'shareFooter'        =>  getParametroString(113),
    'footerTags'         =>  getParametroString(115),
    'visitNow'           =>  getParametroString(118),
    'shareyou'           =>  getParametroString(120),
    'writeEmail'         =>  getParametroString(122),
    'writeBodyComment'   =>  getParametroString(124),
    'taggerUser'         =>  getParametroString(126),
    'writeCaptcha'       =>  getParametroString(128),
    'saveComment'        =>  getParametroString(130),
];