<?php

use elbauldelcodigo\ParametroGral;

/*
|--------------------------------------------------------------------------
| Palabras usadas para la internacionalización de la App
|--------------------------------------------------------------------------
|
| Se definen palabras para la traducción automática de la App
|
*/

return [
    'key'                => 'Palabras clave SEO',
    'tags'               => 'Etiquetas asociadas',
    'describe'           => 'Descripción SEO',
    'title'              => 'Título',
    'topic'              => 'Tema principal',
    'slug'               => 'Ruta',
    'select'             => 'Seleccione...',
    'textareaPost'       => 'Ingrese la descripción del post',
    'textareaCode'       => 'Ingrese la información complementaria, código fuente y evidencias del código que se está probando',
    'publish'            => 'Publicar',
    'yes'                => 'SI',
    'not'                => 'NO',
    'typePost'           => 'Tipo de entrada',
    'save'               => 'Guardar',
    'edit'               => 'Editar',
    'saveOk'             =>  getParametroString(2),
    'saveBad'            =>  getParametroString(4),
    'modulePost'         => 'el POST',
    'moduleRol'          => 'el ROL',
    'seccionShowRol'     => 'Visualizar ROL',
    'dateCreated'        => 'Fecha de creación',
    'seccionHome'        =>  getParametroString(7),
    'seccionAdmin'       =>  getParametroString(8),
    'appName'            =>  getParametroString(15),
    'points'             =>  getParametroString(17),
    'questions'          =>  getParametroString(19),
    'answers'            =>  getParametroString(21),
    'needHelp'           =>  getParametroString(23),
    'reply'              =>  getParametroString(25),
    'statistics'         =>  getParametroString(27),
    'timeline'           =>  getParametroString(29),
    'favorites'          =>  getParametroString(31),
    'configuration'      =>  getParametroString(33),
    'login'              =>  getParametroString(35),
    'register'           =>  getParametroString(37),
    'publish'            =>  getParametroString(39),
    'publications'       =>  getParametroString(41),
    'logout'             =>  getParametroString(43),
    'accumPoints'        =>  getParametroString(45),
    'userPanel'          =>  getParametroString(47),
    'welcome'            =>  getParametroString(49),
    'roleUser'           =>  getParametroString(51),
    'versionApp'         =>  getParametroString(52),
    'powerBy'            =>  getParametroString(53),
    'improveBc'          =>  getParametroString(55),
    'leerMas'            =>  getParametroString(58),
    'groupWS'            =>  getParametroString(60),
    'groupFB'            =>  getParametroString(62),
    'contact'            =>  getParametroString(64),
    'visitPub'           =>  getParametroString(66),
    'celWS'              =>  getParametroString(67),
    'foro'               =>  getParametroString(69),
    'blog'               =>  getParametroString(71),
    'forBy'              =>  getParametroString(73),
    'tags'               =>  getParametroString(75),
    'shareFB'            =>  getParametroString(77),
    'shareGoo'           =>  getParametroString(79),
    'shareTw'            =>  getParametroString(81),
    'shareBg'            =>  getParametroString(83),
    'shareCe'            =>  getParametroString(85),
    'shareUrl'           =>  getParametroString(87),
    'codFte'             =>  getParametroString(89),
    'screen'             =>  getParametroString(91),
    'usefulContent'      =>  getParametroString(93),
    'addComment'         =>  getParametroString(95),
    'email'              =>  getParametroString(97),
    'writeComment'       =>  getParametroString(99),
    'tagsAval'           =>  getParametroString(101),
    'zeroComments'       =>  getParametroString(103),
    'zeroSreen'          =>  getParametroString(105),
    'articlesInterest'   =>  getParametroString(107),
    'copyCode'           =>  getParametroString(109),
    'accept'             =>  getParametroString(112),
    'shareFooter'        =>  getParametroString(114),
    'footerTags'         =>  getParametroString(116),
    'changeProperties'   =>  getParametroString(117),
    'visitNow'           =>  getParametroString(119),
    'shareyou'           =>  getParametroString(121),
    'writeEmail'         =>  getParametroString(123),
    'writeBodyComment'   =>  getParametroString(125),
    'taggerUser'         =>  getParametroString(127),
    'writeCaptcha'       =>  getParametroString(129),
    'saveComment'        =>  getParametroString(131),
    'seccionRol'         =>  getParametroString(133),
    'titleRol'           =>  getParametroString(135),
    'descRol'            =>  getParametroString(137),
    'descRolUser'        =>  getParametroString(139),
    'descUserList'       =>  getParametroString(141),
    'listUserRole'       => 'Lista de usuarios que tienen el rol',
    'labelCodUser'       => 'Código del usuario',
    'labelNomUser'       => 'Nombre del usuario',
    'optional'           => 'Opcional',
];